.bot {

	&.messages {
		background-color: none;
		right   : 60px;
		bottom  : 10px;
		width   : 300px;
		z-index : 2500;
		position: absolute;
		.message, .info, .error, .warning {
			width        : 100%;
			cursor       : pointer;
			text-align   : left;
			margin-top   : 2px;
			border       : solid 1px;
			border-radius: 6px;
			font-size    : 8pt;
			font-weight  : bold;
			padding      : 2px;
			.caption {
				display      : flex;
				align-items  : center;
				padding-left : 20px;
				padding-left : 20px;
				min-height   : 18px;
				border-bottom: solid 1px;
				.module {
					color      : yellow;
					margin-left: 10px;
				}
			}
		}
		.info {
			background         : url("//botsoft.org/static/grepo/img/message-info.png") no-repeat;
			background-position: 2px 2px;
			color              : #004000;
			background-color   : rgba(153, 230, 153, 0.5);
			border-color       : #103010;
		}
		.warning {
			background         : url("//botsoft.org/static/grepo/img/message-warning.png") no-repeat;
			background-position: 2px 2px;
			color              : #404000;
			background-color   : rgba(255, 255, 130, 0.5);
			border-color       : #303010;
		}
		.error {
			background         : url("//botsoft.org/static/grepo/img/message-error.png") no-repeat;
			background-position: 2px 2px;
			border-color       : #301010;
			background-color   : rgba(230, 153, 153, 0.5);
			color              : #400000;
		}
	}

	&.cape {
		display         : flex;
		align-items     : center;
		justify-content : center;
		position        : fixed;
		left            : 0;
		top             : 0;
		margin          : 0;
		padding         : 50px;
		width           : 100%;
		height          : 100%;
		z-index         : 10000;
		background-color: rgba(200, 200, 200, 0.7);
		color           : brown;
		font-size       : 20pt;
	}

}
