[ng-app=bot][new] {

	.base-control(@size){
		background-position : 2px 2px;
		display: inline-block;
		border : solid 1px darken(@bgcolor, 30%);
		border-radius: @size/2;
		opacity: 0.5;
		width  : @size;
		height : @size;
		cursor : pointer;
		&:hover, &.active {
			background-color: lighten(@bgcolor, 10%);
			opacity: 1;
		}
	}

	@bgcolor   : rgba(100, 180, 220, 0.85);
	@wnd-border: solid 2px rgba(0, 0, 0, 0.5);


	&.window {
		
		border       : @wnd-border;
		background   : @bgcolor;
		font-size    : 8pt;
		padding      : 8px;
		display      : flex;
		flex-flow    : column nowrap;
		position     : absolute;
		border       : @wnd-border;
		border-radius: 16px;
		z-index      : 2000;
		.header {
			.control {
				.base-control(20px);
			}
			display      : flex;
			flex-flow    : row nowrap;
			.actions {
				flex-grow: 1;
			}
			.caption {
				font-size  : 10pt;
				font-weight: bold;
				flex-grow  : 10;
				cursor     : move;
			}
			.controls {
				flex-grow: 1;
				.close {
					background-image : url(//botsoft.org/static/bot/img/wnd-ctrl-close.png);
					background-repeat: no-repeat;
				}
			}
		}
	}

	.row {
		display        : flex;
		flex-flow      : row nowrap;
		align-items    : baseline;
		
		div {
			&:nth-child(n+2) {
				margin-left: 8px;
			}
		}

		&:nth-child(n+2) {
			margin-top: 4px;
		}

		&.last {
			margin-bottom: 8px;
		}
	}

	.center {
		justify-content: center;
	}


	button {
		&:nth-child(n+2) {
			margin-left: 8px;
		}
	}

	&[ng-controller=commander] {
		display       : flex;
		flex-direction: column;
		color         : black;

		[ng-model="data.o.hour"], [ng-model="data.o.minute"], [ng-model="data.o.second"] {
			width: 2em;
		}

		[ng-model="data.o.dodge_sec"] {
			width: 3em;
		}
	}


	&[ng-controller=commanderOrdersController] {
		left : 160px;
		top  : 110px;
		width: 500px;
		.header > .actions {
			.reload {
				background-image : url(//botsoft.org/static/bot/img/orders-reload.png);
				background-repeat: no-repeat;
			}
			.arrival {
				background-image : url(//botsoft.org/static/bot/img/order-arrival-at.png);
				background-repeat: no-repeat;
			}
			.start {
				background-image : url(//botsoft.org/static/bot/img/order-start-at.png);
				background-repeat: no-repeat;
			}
		}
		.filters {
			margin-top : 5px;
			display    : flex;
			flex-flow  : column nowrap;
			label { font-weight: bold; }
			input { margin-left: 20px; }
			.type, .town {
				display    : flex;
				flex-flow  : row nowrap;
				align-items: center;
				margin-top : 5px;
			}
		}
		.orders {
			display    : flex;
			flex-flow  : column nowrap;
			text-align : left;
			margin-top : 10px;
			overflow-y : auto;
			min-height : 100px;
			max-height : 400px;
			.order   { margin-top: 5px; padding: 4px; background-color: lighten(@bgcolor, 10%); border-radius: 12px;}
			.support { color: green; }
			.attack  { color: red; }
			.support, .attack {font-weight: bold; }
			.status  { font-size: 6pt; }
			.order .control {
				.base-control(10px);
				border: none;
				font-weight: bold;
				&.remove { color: red; }
			}
		}
	}


	&[ng-controller=heraldController] {
		left : 170px;
		top  : 120px;
		width: 400px;
		.header > .actions {
			.reload {
				background-image : url(//botsoft.org/static/bot/img/orders-reload.png);
				background-repeat: no-repeat;
			}
			.test {
				background-image : url(//botsoft.org/static/bot/img/herald-test.png);
				background-repeat: no-repeat;
			}
			.sort-cs {
				background-image : url(//botsoft.org/static/bot/img/herald-cs.png);
				background-repeat: no-repeat;
			}
			.sort-time {
				background-image : url(//botsoft.org/static/bot/img/order-arrival-at.png);
				background-repeat: no-repeat;
			}
			.share {
				background-image : url(//botsoft.org/static/grepo/img/share.png);
				background-repeat: no-repeat;
			}
		}
		.filters {
			margin-top : 5px;
			display    : flex;
			flex-flow  : row nowrap;
			align-items: center;
			input { margin-left: 20px; }
		}
		.attacks {
			display      : flex;
			flex-flow    : column nowrap;
			text-align   : left;
			margin-top   : 10px;
			overflow-y   : auto;
			min-height   : 150px;
			max-height   : 400px;
			.attack   { margin: 5px 4px 0 0; padding: 4px; background-color: lighten(@bgcolor, 10%); border-radius: 12px;}
			.attack .option {
				border : solid 1px darken(@bgcolor, 20%);
				border-radius: 4px;
				padding: 0 2px;
				cursor : pointer;
				&.active { background-color: rgb(100, 250, 100);}
			}
			.attack .control {
				.base-control(10px);
				border: none;
				font-weight: bold;
				&.remove { color: red; }
			}
		}
	}


	&[ng-controller=queue] {
		left         : 150px;
		top          : 100px;
		width        : 500px;
		> .queue {
			height       : 220px;
			overflow-y   : auto;
			text-align   : left;
			margin-bottom: 10px;
			> .order {
				position: relative;
				margin  : 5px 0 0 5px;
				display : inline-block;
				.icon {
					border: solid 1px;
					cursor: pointer;
					.item {
						display: inline-block;
						vertical-align: middle;
					}
					.trader.item {
						background: url("//botsoft.org/static/bot/img/trade.png") no-repeat;
						width : 40px;
						height: 40px;
					}
				}
				.details {
					position : absolute;
					font-size: 8px;
					left     : 0px;
					top      : 0px;
					span {
						display  : inline-block;
						width    : 10px;
						height   : 10px;
						border   : solid 1px;
						cursor   : help;
						font-weight  : bold;
						margin-left  : 2px;
						text-align   : center;
						background   : wheat;
						border-radius: 5px;
					}
					.resource {
						cursor     : help;
						font-weight: bold;
						margin-left: 4px;
					}
				}
			}
		}
		fieldset.add {
			border    : none;
			border-top: @wnd-border;
		}
		fieldset.add > div {
			display   : flex;
			flex-flow : row nowrap;
			text-align:left;
			.module {
				padding-left: 20px;
				.name {
					display      : block;
					margin-bottom: 20px;
					font-weight  : bold;
					font-size    : 10pt;
					text-align   : center;
				}
				button {
					display: block;
					margin : 10px auto 0 auto;
				}
				.resource_selector {
					display   : inline-block;
					text-align: center;
					[ng-model="data.trader.wood"], [ng-model="data.trader.stone"], [ng-model="data.trader.iron"] {
						width: 3em;
					}
					[ng-model="data.trader.to"]{
						width: 6em;
					}
				}
			}
		}
	}

}

